<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98')
	;

.lst-kix_list_4-1>li {
	counter-increment: lst-ctn-kix_list_4-1
}

ol.lst-kix_list_3-1 {
	list-style-type: none
}

ol.lst-kix_list_3-2 {
	list-style-type: none
}

.lst-kix_list_3-1>li {
	counter-increment: lst-ctn-kix_list_3-1
}

ol.lst-kix_list_3-3 {
	list-style-type: none
}

ol.lst-kix_list_3-4.start {
	counter-reset: lst-ctn-kix_list_3-4 0
}

ol.lst-kix_list_3-4 {
	list-style-type: none
}

ol.lst-kix_list_3-0 {
	list-style-type: none
}

.lst-kix_list_1-1>li {
	counter-increment: lst-ctn-kix_list_1-1
}

.lst-kix_list_3-0>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) ". "
}

ol.lst-kix_list_3-1.start {
	counter-reset: lst-ctn-kix_list_3-1 0
}

.lst-kix_list_3-1>li:before {
	content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". "
}

.lst-kix_list_3-2>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) " "
}

ol.lst-kix_list_1-8.start {
	counter-reset: lst-ctn-kix_list_1-8 0
}

.lst-kix_list_4-0>li {
	counter-increment: lst-ctn-kix_list_4-0
}

.lst-kix_list_3-5>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) "."
		counter(lst-ctn-kix_list_3-4, decimal) "."
		counter(lst-ctn-kix_list_3-5, decimal) " "
}

.lst-kix_list_3-4>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) "."
		counter(lst-ctn-kix_list_3-4, decimal) " "
}

ol.lst-kix_list_1-5.start {
	counter-reset: lst-ctn-kix_list_1-5 0
}

.lst-kix_list_3-3>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) " "
}

ol.lst-kix_list_3-5 {
	list-style-type: none
}

ol.lst-kix_list_3-6 {
	list-style-type: none
}

ol.lst-kix_list_3-7 {
	list-style-type: none
}

ol.lst-kix_list_3-8 {
	list-style-type: none
}

.lst-kix_list_3-8>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) "."
		counter(lst-ctn-kix_list_3-4, decimal) "."
		counter(lst-ctn-kix_list_3-5, decimal) "."
		counter(lst-ctn-kix_list_3-6, decimal) "."
		counter(lst-ctn-kix_list_3-7, decimal) "."
		counter(lst-ctn-kix_list_3-8, decimal) " "
}

.lst-kix_list_2-0>li {
	counter-increment: lst-ctn-kix_list_2-0
}

.lst-kix_list_3-6>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) "."
		counter(lst-ctn-kix_list_3-4, decimal) "."
		counter(lst-ctn-kix_list_3-5, decimal) "."
		counter(lst-ctn-kix_list_3-6, decimal) " "
}

.lst-kix_list_4-3>li {
	counter-increment: lst-ctn-kix_list_4-3
}

.lst-kix_list_3-7>li:before {
	content: "" counter(lst-ctn-kix_list_3-0, decimal) "."
		counter(lst-ctn-kix_list_3-1, lower-latin) "."
		counter(lst-ctn-kix_list_3-2, decimal) "."
		counter(lst-ctn-kix_list_3-3, decimal) "."
		counter(lst-ctn-kix_list_3-4, decimal) "."
		counter(lst-ctn-kix_list_3-5, decimal) "."
		counter(lst-ctn-kix_list_3-6, decimal) "."
		counter(lst-ctn-kix_list_3-7, decimal) " "
}

ol.lst-kix_list_4-5.start {
	counter-reset: lst-ctn-kix_list_4-5 0
}

.lst-kix_list_1-2>li {
	counter-increment: lst-ctn-kix_list_1-2
}

ol.lst-kix_list_3-7.start {
	counter-reset: lst-ctn-kix_list_3-7 0
}

ol.lst-kix_list_4-2.start {
	counter-reset: lst-ctn-kix_list_4-2 0
}

.lst-kix_list_3-2>li {
	counter-increment: lst-ctn-kix_list_3-2
}

.lst-kix_list_1-4>li {
	counter-increment: lst-ctn-kix_list_1-4
}

.lst-kix_list_4-4>li {
	counter-increment: lst-ctn-kix_list_4-4
}

ol.lst-kix_list_2-0 {
	list-style-type: none
}

ol.lst-kix_list_1-6.start {
	counter-reset: lst-ctn-kix_list_1-6 0
}

.lst-kix_list_4-8>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) "."
		counter(lst-ctn-kix_list_4-4, lower-latin) "."
		counter(lst-ctn-kix_list_4-5, lower-roman) "."
		counter(lst-ctn-kix_list_4-6, decimal) "."
		counter(lst-ctn-kix_list_4-7, lower-latin) "."
		counter(lst-ctn-kix_list_4-8, lower-roman) ". "
}

.lst-kix_list_4-7>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) "."
		counter(lst-ctn-kix_list_4-4, lower-latin) "."
		counter(lst-ctn-kix_list_4-5, lower-roman) "."
		counter(lst-ctn-kix_list_4-6, decimal) "."
		counter(lst-ctn-kix_list_4-7, lower-latin) ". "
}

ol.lst-kix_list_4-1.start {
	counter-reset: lst-ctn-kix_list_4-1 0
}

ol.lst-kix_list_4-8.start {
	counter-reset: lst-ctn-kix_list_4-8 0
}

ol.lst-kix_list_3-3.start {
	counter-reset: lst-ctn-kix_list_3-3 0
}

ol.lst-kix_list_1-0.start {
	counter-reset: lst-ctn-kix_list_1-0 0
}

.lst-kix_list_3-0>li {
	counter-increment: lst-ctn-kix_list_3-0
}

.lst-kix_list_3-3>li {
	counter-increment: lst-ctn-kix_list_3-3
}

ol.lst-kix_list_4-0.start {
	counter-reset: lst-ctn-kix_list_4-0 0
}

.lst-kix_list_3-6>li {
	counter-increment: lst-ctn-kix_list_3-6
}

ol.lst-kix_list_3-2.start {
	counter-reset: lst-ctn-kix_list_3-2 0
}

ol.lst-kix_list_4-7.start {
	counter-reset: lst-ctn-kix_list_4-7 0
}

ol.lst-kix_list_1-3 {
	list-style-type: none
}

ol.lst-kix_list_1-4 {
	list-style-type: none
}

.lst-kix_list_2-6>li:before {
	content: "\0025aa  "
}

.lst-kix_list_2-7>li:before {
	content: "\0025aa  "
}

.lst-kix_list_3-7>li {
	counter-increment: lst-ctn-kix_list_3-7
}

ol.lst-kix_list_1-5 {
	list-style-type: none
}

ol.lst-kix_list_1-6 {
	list-style-type: none
}

ol.lst-kix_list_1-0 {
	list-style-type: none
}

.lst-kix_list_2-4>li:before {
	content: "\0025aa  "
}

.lst-kix_list_2-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_2-8>li:before {
	content: "\0025aa  "
}

ol.lst-kix_list_1-1 {
	list-style-type: none
}

ol.lst-kix_list_1-2 {
	list-style-type: none
}

ol.lst-kix_list_4-6.start {
	counter-reset: lst-ctn-kix_list_4-6 0
}

ol.lst-kix_list_3-0.start {
	counter-reset: lst-ctn-kix_list_3-0 0
}

ol.lst-kix_list_4-3.start {
	counter-reset: lst-ctn-kix_list_4-3 0
}

ol.lst-kix_list_1-7 {
	list-style-type: none
}

.lst-kix_list_4-7>li {
	counter-increment: lst-ctn-kix_list_4-7
}

.lst-kix_list_1-7>li {
	counter-increment: lst-ctn-kix_list_1-7
}

ol.lst-kix_list_1-8 {
	list-style-type: none
}

ol.lst-kix_list_3-8.start {
	counter-reset: lst-ctn-kix_list_3-8 0
}

.lst-kix_list_4-0>li:before {
	content: "(" counter(lst-ctn-kix_list_4-0, lower-latin) ") "
}

.lst-kix_list_3-8>li {
	counter-increment: lst-ctn-kix_list_3-8
}

.lst-kix_list_4-1>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
}

.lst-kix_list_4-6>li {
	counter-increment: lst-ctn-kix_list_4-6
}

ol.lst-kix_list_1-7.start {
	counter-reset: lst-ctn-kix_list_1-7 0
}

.lst-kix_list_4-4>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) "."
		counter(lst-ctn-kix_list_4-4, lower-latin) ". "
}

.lst-kix_list_1-5>li {
	counter-increment: lst-ctn-kix_list_1-5
}

.lst-kix_list_4-3>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) ". "
}

.lst-kix_list_4-5>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) "."
		counter(lst-ctn-kix_list_4-4, lower-latin) "."
		counter(lst-ctn-kix_list_4-5, lower-roman) ". "
}

.lst-kix_list_4-2>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) ". "
}

.lst-kix_list_4-6>li:before {
	content: "" counter(lst-ctn-kix_list_4-1, lower-latin) "."
		counter(lst-ctn-kix_list_4-2, lower-roman) "."
		counter(lst-ctn-kix_list_4-3, decimal) "."
		counter(lst-ctn-kix_list_4-4, lower-latin) "."
		counter(lst-ctn-kix_list_4-5, lower-roman) "."
		counter(lst-ctn-kix_list_4-6, decimal) ". "
}

.lst-kix_list_1-8>li {
	counter-increment: lst-ctn-kix_list_1-8
}

ol.lst-kix_list_1-4.start {
	counter-reset: lst-ctn-kix_list_1-4 0
}

.lst-kix_list_3-5>li {
	counter-increment: lst-ctn-kix_list_3-5
}

ol.lst-kix_list_1-1.start {
	counter-reset: lst-ctn-kix_list_1-1 0
}

ol.lst-kix_list_4-0 {
	list-style-type: none
}

.lst-kix_list_3-4>li {
	counter-increment: lst-ctn-kix_list_3-4
}

ol.lst-kix_list_4-1 {
	list-style-type: none
}

ol.lst-kix_list_4-4.start {
	counter-reset: lst-ctn-kix_list_4-4 0
}

ol.lst-kix_list_4-2 {
	list-style-type: none
}

ol.lst-kix_list_4-3 {
	list-style-type: none
}

ol.lst-kix_list_3-6.start {
	counter-reset: lst-ctn-kix_list_3-6 0
}

ol.lst-kix_list_1-3.start {
	counter-reset: lst-ctn-kix_list_1-3 0
}

ul.lst-kix_list_2-8 {
	list-style-type: none
}

ol.lst-kix_list_1-2.start {
	counter-reset: lst-ctn-kix_list_1-2 0
}

ol.lst-kix_list_4-8 {
	list-style-type: none
}

ul.lst-kix_list_2-2 {
	list-style-type: none
}

.lst-kix_list_1-0>li:before {
	content: " "
}

ul.lst-kix_list_2-3 {
	list-style-type: none
}

ul.lst-kix_list_2-1 {
	list-style-type: none
}

ol.lst-kix_list_4-4 {
	list-style-type: none
}

ul.lst-kix_list_2-6 {
	list-style-type: none
}

ol.lst-kix_list_4-5 {
	list-style-type: none
}

.lst-kix_list_1-1>li:before {
	content: " "
}

.lst-kix_list_1-2>li:before {
	content: " "
}

ol.lst-kix_list_2-0.start {
	counter-reset: lst-ctn-kix_list_2-0 0
}

ul.lst-kix_list_2-7 {
	list-style-type: none
}

ol.lst-kix_list_4-6 {
	list-style-type: none
}

ul.lst-kix_list_2-4 {
	list-style-type: none
}

ol.lst-kix_list_4-7 {
	list-style-type: none
}

ul.lst-kix_list_2-5 {
	list-style-type: none
}

.lst-kix_list_1-3>li:before {
	content: " "
}

.lst-kix_list_1-4>li:before {
	content: " "
}

ol.lst-kix_list_3-5.start {
	counter-reset: lst-ctn-kix_list_3-5 0
}

.lst-kix_list_1-0>li {
	counter-increment: lst-ctn-kix_list_1-0
}

.lst-kix_list_4-8>li {
	counter-increment: lst-ctn-kix_list_4-8
}

.lst-kix_list_1-6>li {
	counter-increment: lst-ctn-kix_list_1-6
}

.lst-kix_list_1-7>li:before {
	content: " "
}

.lst-kix_list_1-3>li {
	counter-increment: lst-ctn-kix_list_1-3
}

.lst-kix_list_1-5>li:before {
	content: " "
}

.lst-kix_list_1-6>li:before {
	content: " "
}

.lst-kix_list_2-0>li:before {
	content: "" counter(lst-ctn-kix_list_2-0, lower-latin) ". "
}

.lst-kix_list_2-1>li:before {
	content: "o  "
}

.lst-kix_list_4-5>li {
	counter-increment: lst-ctn-kix_list_4-5
}

.lst-kix_list_1-8>li:before {
	content: " "
}

.lst-kix_list_2-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_2-3>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-2>li {
	counter-increment: lst-ctn-kix_list_4-2
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c5 {
	margin-left: 0pt;
	padding-top: 0pt;
	padding-left: 0pt;
	padding-bottom: 0pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c7 {
	margin-left: -9pt;
	padding-top: 0pt;
	padding-left: 9pt;
	padding-bottom: 0pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c1 {
	margin-left: 0pt;
	padding-top: 5pt;
	padding-left: 0pt;
	padding-bottom: 5pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c19 {
	padding-top: 0pt;
	padding-bottom: 35.4pt;
	line-height: 1.1500000000000001;
	orphans: 2;
	widows: 2;
	text-align: center;
	height: 11pt
}

.c21 {
	margin-left: 36pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c9 {
	margin-left: 36pt;
	padding-top: 0pt;
	padding-bottom: 10pt;
	line-height: 1.1500000000000001;
	orphans: 2;
	widows: 2;
	height: 11pt
}

.c18 {
	padding-top: 0pt;
	padding-bottom: 36pt;
	line-height: 1.1500000000000001;
	orphans: 2;
	widows: 2;
	text-align: center;
	height: 11pt
}

.c22 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c3 {
	color: #000000;
	font-weight: 700;
	text-decoration: underline;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Georgia"
}

.c8 {
	padding-top: 0pt;
	padding-bottom: 10pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c4 {
	padding-top: 5pt;
	padding-bottom: 5pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: justify
}

.c24 {
	padding-top: 36pt;
	padding-bottom: 0pt;
	line-height: 1.1500000000000001;
	orphans: 2;
	widows: 2;
	text-align: right
}

.c14 {
	padding-top: 0pt;
	padding-bottom: 10pt;
	line-height: 1.5;
	orphans: 2;
	widows: 2;
	text-align: center
}

.c12 {
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Georgia";
	color: #000000;
	font-weight: 700
}

.c17 {
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Calibri";
	color: #000000;
	font-weight: 400
}

.c0 {
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Georgia";
	color: #000000;
	font-weight: 400
}

.c23 {
	background-color: #ffffff;
	max-width: 451.3pt;
	padding: 72pt 72pt 72pt 72pt
}

.c15 {
	margin-left: 0pt;
	list-style-position: inside;
	text-indent: 45pt
}

.c16 {
	margin-left: -9pt;
	padding-left: 9pt
}

.c2 {
	padding: 0;
	margin: 0
}

.c6 {
	margin-left: 36pt;
	padding-left: 18pt
}

.c13 {
	font-style: italic
}

.c10 {
	margin-left: 54pt
}

.c11 {
	text-decoration: underline
}

.c20 {
	height: 11pt
}

.title {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 36pt;
	padding-bottom: 6pt;
	font-family: "Calibri";
	line-height: 1.1500000000000001;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 18pt;
	color: #666666;
	font-size: 24pt;
	padding-bottom: 4pt;
	font-family: "Georgia";
	line-height: 1.1500000000000001;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Calibri"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Calibri"
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 0pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: center
}

h2 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 13pt;
	padding-bottom: 0pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-weight: 700;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-weight: 700;
	font-size: 11pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-weight: 700;
	font-size: 10pt;
	padding-bottom: 2pt;
	font-family: "Calibri";
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}
</style>
</head>
<body class="c23">
	<div>
		<p class="c20 c24">
			<span class="c17"></span>
		</p>
	</div>
	<p class="c14" id="h.gjdgxs">
		<span class="c12">PRIVACY POLICY</span><a id="id.30j0zll"></a>
	</p>
	<p class="c8">
		<span class="c0">We, M/s Form and Decks, a Partnership Firm
			formed as per the laws of India having its office at Shop No 5, Steel
			India Complex, Akurdi, Pune - 411 019, have created this privacy
			policy to ensure the protection and security of information,
			willingly uploaded by you, on our application Attendme
			(&ldquo;Application&rdquo;). For optimization of your interaction
			with the Application, we may need to collect, and in very specific
			circumstances, as mentioned below, disclose certain information about
			you. To help you understand how your privacy is protected, We provide
			this notice explaining Our information collection and disclosure
			policies, along with how the choices You make on the Application can
			filter the way Your information is collected and used. As You will
			use Our Application, You should know the ways in which You can
			protect your privacy and We want you to be very clear how We are
			using information.</span>
	</p>
	<p class="c8">
		<span class="c0">If You have any queries or concerns regarding
			this privacy policy, You may contact Our Customer Support Desk at
			support@attendme.in.</span>
	</p>
	<p class="c8">
		<span class="c0">ANY CAPITALIZED WORDS USED HENCEFORTH SHALL
			HAVE THE MEANING ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL
			HEADING USED HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS
			PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR THE
			CREATORS OF THIS PRIVACY POLICY MAY USE THE HEADING TO INTERPRET THE
			PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0 start" start="1">
		<li class="c5"><span class="c3">DEFINITIONS:</span></li>
	</ol>
	<p class="c20 c22">
		<span class="c0"></span>
	</p>
	<ol class="c2 lst-kix_list_4-0 start" start="1">
		<li class="c5"><span class="c0">&ldquo;We&rdquo;,
				&ldquo;Our&rdquo;, &ldquo;Us&rdquo;, &ldquo;the Firm&rdquo; And
				&ldquo;M/s Form and Decks&rdquo; shall mean and refer to the
				creators of this privacy policy.</span></li>
		<li class="c5"><span class="c0">&ldquo;You&rdquo;,
				&ldquo;Your&rdquo;, &ldquo;Yourself&rdquo; and &ldquo;User&rdquo;
				shall mean and refer to natural and legal individuals who use the
				Application</span></li>
		<li class="c5"><span class="c0">&nbsp;&ldquo;Personal
				Information&rdquo; shall mean and refer to any personally
				identifiable information that We may collect from You (e.g. email
				IDs, phone numbers, addresses, QR codes, pictures, photos, images,
				etc.) </span></li>
		<li class="c5"><span class="c0">&ldquo;Your Content&rdquo;
				refers to any content submitted by way of registration or
				interaction by means of publishing or uploading content on the
				Application. (e.g. information relating to Equipment/Devices such as
				QR Codes, Model, Serial Number, Date of Installation, Warranty
				Expiration Date, Name of Supplier, etc.)</span></li>
		<li class="c5"><span class="c0">&ldquo;Third
				Parties&rdquo; refer to any application, website, company or
				individual apart from the User and the creator of the Application.</span></li>
	</ol>
	<p class="c21 c20">
		<span class="c0"></span>
	</p>
	<p class="c22">
		<span class="c0">Maintaining your trust is our top priority, so
			we adhere to the following principles to protect your privacy:</span>
	</p>
	<p class="c20 c21">
		<span class="c0"></span>
	</p>
	<ol class="c2 lst-kix_list_2-0 start" start="1">
		<li class="c5"><span class="c0">We protect your personal
				information and will only provide it to third parties: (1) with your
				consent; (2) where it is necessary to carry out your instructions;
				(3) as reasonably necessary in order to provide our features and
				functionality to you; (4) when we reasonably believe it is required
				by law, subpoena or other legal process; or (5) as necessary to
				enforce our User Agreement or protect the rights, property, or
				safety of the Application, our Members and the public.</span></li>
	</ol>
	<p class="c21 c20">
		<span class="c0"></span>
	</p>
	<ol class="c2 lst-kix_list_2-0" start="2">
		<li class="c5"><span class="c0">We have implemented
				appropriate security safeguards designed to protect your information
				in accordance with industry standards.</span></li>
	</ol>
	<p class="c9">
		<span class="c0"></span>
	</p>
	<p class="c8">
		<span class="c0">This Privacy Policy applies to all user
			interactions made with </span><span class="c0 c11">M/s Form and Decks</span><span
			class="c0">. We reserve the right to modify this Privacy
			Policy from time to time. However, if and when these changes are
			made, a notice will be issued to You </span><span class="c0 c13">via</span><span
			class="c0">&nbsp;email or by such other means necessary. Upon
			this update of the Privacy Policy, you are given the ability to
			review the changes before you continue to use our services on the
			Application (&lsquo;Services&rsquo;).&nbsp;If you object to any
			changes, you may close your account. Continuing to use our Services
			after we publish or communicate a notice about any changes to this
			Privacy Policy means that you are consenting to the changes.
			&nbsp;The Firm may use third party payment gateways for the purposes
			of receiving online payments. &nbsp;The third party payment gateways
			may ask for credit card information from you. &nbsp;To this extent,
			the terms and conditions of such payment gateway website(s) shall be
			applicable.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="2">
		<li class="c5"><span class="c3">OVERVIEW:</span></li>
	</ol>
	<p class="c8">
		<span class="c0">We are committed to respecting Your online
			privacy. We further recognize Your need for appropriate protection
			and management of any Personal Information You share with us. </span>
	</p>
	<p class="c8">
		<span class="c0">Our Privacy Policy applies to any Registered
			Member or Visitor. We collect information when you use our Services
			to offer you a personalized experience relevant to you, including
			your use of the Application.</span>
	</p>
	<p class="c8">
		<span class="c3">We collect your personal information in the
			following ways:</span>
	</p>
	<ol class="c2 lst-kix_list_3-1 start" start="1">
		<li class="c8 c15"><span class="c12">USERS</span></li>
	</ol>
	<p class="c8">
		<span class="c0">In order to use the services of this
			Application, You are required to register Yourself as a User by
			providing information and receiving QR codes from the Firm for
			relevant Equipment/Devices. Information such as email IDs, phone
			numbers, addresses, etc. as well as information relating to
			Equipment/Devices such as Model, Serial Number, Date of Installation,
			Warranty Expiration Date, Name of Supplier, etc. would be required
			from the User in order for him/her to register for the Firm&rsquo;s
			services.</span>
	</p>
	<ol class="c2 lst-kix_list_3-1" start="2">
		<li class="c8 c15"><span class="c12">REGISTRATION</span></li>
	</ol>
	<p class="c8">
		<span class="c0">To create an account on the Application, you
			must provide us with the information stated in the previous clause
			and agree to our&nbsp;Terms of Service and this Privacy Policy, which
			governs how we treat your information. You may be required to provide
			additional information during the registration flow (for example,
			your postal code, job title, and company) to help you build your
			profile and to provide you more customized services (for example:
			updates and content). Further, You understand that, by creating an
			account, we and others will be able to identify you by your Attendme
			profile. </span>
	</p>
	<p class="c4">
		<span class="c0">We take the preservation of your privacy very
			seriously. We collect information uploaded by you when you use our
			Application or other Services as a registered member. The collection
			of this information is completely private. We will only use the
			information collected on the Application for the optimization of the
			members interaction within the Application. For example, we may
			collect information when you perform a search, report an
			incident/complaint, or view content on the platform. &nbsp;</span>
	</p>
	<ol class="c2 lst-kix_list_3-1" start="3">
		<li class="c8 c15"><span class="c12">THE INFORMATION WE
				OBTAIN DURING YOUR USE OF OUR APPLICATION</span></li>
	</ol>
	<p class="c4">
		<span class="c0">In order to provide better services to You, we
			may record and analyze the use and the method of use of Our services
			and any other relevant information, including information relating to
			Equipment/Devices such as photos, images, pictures, QR Codes, Model,
			Serial Number, Date of Installation, Warranty Expiration Date, Name
			of Supplier, hardware model, operating system version, system
			activities and other device information, Internet Protocol address,
			account sign-in or sign-out, clicks of advertisements and other log
			information, as well as Cookie information, etc. &nbsp;You will
			require to use the phone camera to scan the QR Codes.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="3">
		<li class="c1"><span class="c3">COOKIES:</span></li>
	</ol>
	<p class="c4">
		<span class="c0">&ldquo;Cookies&rdquo; are small files situated
			on Your electronic device&rsquo;s disk storage that assists Us in
			providing customised services. A cookie helps us analyse your
			preferences by, for example, recording the number of times you have
			used the Application, and help us in tailoring our services to suit
			your interests. Further, there are certain features of the
			Application that are available only through the use of a
			&ldquo;cookie&rdquo;. These &ldquo;cookies&rdquo; may be used whether
			You register on the Application or not. However, a
			&ldquo;cookie&rdquo; does not give Us access to your device. </span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="4">
		<li class="c1"><span class="c3">EXTERNAL LINKS ON THE
				WEBSITE:</span></li>
	</ol>
	<p class="c4">
		<span class="c0">The Application may include advertisements
			hyperlinks to other websites, applications, content or resources. We
			have no control over such external links present in the Application,
			which are provided by persons or companies other than Us. </span>
	</p>
	<p class="c4">
		<span class="c0">You acknowledge and agree that We are not
			responsible for any collection or disclosure of your Personal
			Information by any external sites, applications, companies or
			persons, nor do We endorse any advertising, products or other
			material on or available from such external application, websites or
			resources.</span>
	</p>
	<p class="c4">
		<span class="c0">You further acknowledge and agree that We are
			not liable for any loss or damage which may be incurred by You as a
			result of the collection and/or disclosure of Your personal
			information by external applications, sites or resources, or as a
			result of any reliance placed by You on the completeness, accuracy or
			existence of any advertising, products or other materials on, or
			available from such applications, websites or resources. This
			external application, websites and resource providers may have their
			own privacy policies governing the collection, storage, retention and
			disclosure of Your Personal Information that You may be subject to.
			We recommend that You enter the external application or website and
			review their privacy policy. </span>
	</p>
	<p class="c4">
		<span class="c0">We allow registered advertisers to display
			advertisements when you use the Application.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="5">
		<li class="c1"><span class="c3">OUR USE OF YOUR
				INFORMATION, YOUR CONTENT AND YOUR CONSENT:</span></li>
	</ol>
	<p class="c4">
		<span class="c0">The information provided by You at the time of
			registration shall be used to contact You when necessary. For more
			details about the nature of such communications, please refer to Our
			Terms of Service. Further, Your personal data and Sensitive Personal
			Information may be collected and stored by Us for internal record. We
			use Your tracking information such as IP addresses to help identify
			you and to gather broad demographic information. Such information
			collected from you may also be stored in servers located outside of
			India. In case We are acquired by or merged with another company, We
			shall transfer information disclosed by You and information about You
			to the company we are acquired by or merged with. In the event of a
			merger or acquisition, We shall notify You by email or by putting a
			prominent notice on the Application before Your Personal Information
			is transferred and becomes subject to a different privacy policy. </span>
	</p>
	<p class="c4">
		<span class="c3">Communications:</span><span class="c0">&nbsp;We
			communicate with you through email, notices posted on the the
			Application, messages to your Attendme inbox, and other means
			available through the Services, including push notifications.
			Examples of these communications include: (1) welcome and engagement
			communications - informing you about how to best use our Services,
			new features, updates, etc.; (2) service communications - these will
			cover service availability, security, and other issues about the
			functioning of our Services. (3) Broadcast messages with marketing
			content from third parties through notification in the Application.
			Please be aware that you cannot opt out of receiving service messages
			from us.</span>
	</p>
	<p class="c4">
		<span class="c3">Consent:</span><span class="c0">&nbsp;The
			Personal Information that you provide to us may reveal or allow
			others to identify aspects of your life that are not expressly stated
			on your profile (for example, your picture or your name may reveal
			your gender). By providing personal information to us when you create
			or update your account and profile,&nbsp;you are expressly and
			voluntarily accepting the terms and conditions of our Terms of
			Service and freely accepting and agreeing to our processing of your
			personal information in ways set out by this Privacy
			Policy.&nbsp;Supplying to us any information deemed
			&ldquo;sensitive&rdquo; by applicable law is entirely voluntary on
			your part.&nbsp;You can withdraw or modify your consent to our
			collection and processing of the information you provide at any time,
			in accordance with the terms of this Privacy Policy and the Terms of
			Service, by changing your account settings on your profile on the
			Application or&nbsp;by closing your Attendme account.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="6">
		<li class="c1"><span class="c3">CUSTOMISATION OF
				&nbsp;CONTENT</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We use information and content that you and
			other Members provide to us to conduct&nbsp;research and development
			for the improvement of our Services in order to provide you and other
			Members and Visitors with a better, more intuitive experience and
			drive membership growth and engagement on our Services and to help
			people deal with mishaps with relation to their Equipment/Devices.</span>
	</p>
	<p class="c4">
		<span class="c0">We also customize your experience and the
			experiences of others on our Services.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="7">
		<li class="c1"><span class="c3">SHARING INFORMATION WITH
				THIRD PARTIES</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We don&rsquo;t provide any of your non-public
			information (like your email address) to third parties without your
			consent, unless required by law, or as described in this Policy. </span>
	</p>
	<p class="c4">
		<span class="c0">We do not rent or sell personal information
			that you have posted on our Services, except as described in this
			Privacy Policy. We will not disclose personal information that is not
			published to your profile or generated through engagement with our
			other services, except to carry out your instructions (for example,
			to process payment information) or unless we have your separate
			consent, unless we have a good faith belief that disclosure is
			permitted by law or is reasonably necessary to: (1) comply with a
			legal requirement or process, including, but not limited to, civil
			and criminal subpoenas, court orders or other compulsory disclosures;
			(2) enforce this Privacy Policy or our User Agreement; (3) respond to
			claims of a violation of the rights of third parties; (4) respond to
			Member service inquiries; or (5) protect the rights, property, or
			safety of the Firm, our Services, our Members, Visitors, or the
			public. See Section 9 for additional details about our compliance
			with legal requests for information.</span>
	</p>
	<p class="c4">
		<span class="c0">Also, after having shared your information
			with the Application, you can easily share content from Our services
			to these third party services, in accordance with your account
			settings (which you may change at any time) and respective policies
			of these third parties. Further, we allow third parties to look-up
			profile information (subject to your privacy settings) using your
			email address or first and last name information through its profile
			API.</span>
	</p>
	<p class="c4">
		<span class="c0">Third parties (for example, your email
			provider) may give you the option to upload certain information in
			your contacts stored with us onto their own service. If you choose to
			share your contacts in this way, you will be granting your third
			party provider the right to store, access, disclose and use your
			contacts in the ways described in such third party&#39;s terms and
			privacy policy.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="8">
		<li class="c1"><span class="c3">SEARCH</span></li>
	</ol>
	<p class="c4">
		<span class="c0">You can search for Equipment/Device
			maintenance personnel. For example, you can find technicians with
			particular skills or specializations. We use personal information
			from our Services, including Member profile and Groups content, to
			inform and refine our search service.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="9">
		<li class="c1"><span class="c3">COMPLIANCE WITH LEGAL
				PROCESS AND OTHER DISCLOSURES</span></li>
	</ol>
	<p class="c4">
		<span class="c0">It is possible that we may need to disclose
			personal information, profile information, or information about your
			activities as a member when required by law, subpoena, or other legal
			process, whether in India or other jurisdictions, or if we have a
			good faith belief that disclosure is reasonably necessary to (1)
			investigate, prevent, or take action regarding suspected or actual
			illegal activities or to assist government enforcement agencies; (2)
			enforce the User Agreement, investigate and defend ourselves against
			any third-party claims or allegations, or protect the security or
			integrity of our Service; or (3) exercise or protect the rights,
			property, or safety of the Firm, personnel, or others. We attempt to
			notify Members about legal demands for their personal information
			when appropriate in our judgment, unless prohibited by law or court
			order or when the request is an emergency. In light of our
			principles, we may dispute such demands when we believe, in our
			discretion, that the requests are overbroad, vague or lack proper
			authority, but do not commit to challenge every demand. </span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="10">
		<li class="c1"><span class="c3">DISCLOSURES TO OTHERS AS
				THE RESULT OF A CHANGE IN CONTROL OR SALE OF M/S FORMS AND DECKS</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We may also disclose your personal information
			to a third party as part of a sale of the assets of M/s Forms and
			Decks, a subsidiary, or division, or as the result of a change in
			control of the company / Firm or one of its affiliates, or in
			preparation for any of these events. Any third party to which we
			transfers or sells our assets will have the right to continue to use
			the personal and other information that you provide to us in the
			manner set out in this Privacy Policy.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="11">
		<li class="c1"><span class="c3">SERVICE PROVIDERS</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We may employ third party companies and
			individuals to facilitate our Services (e.g. maintenance, analysis,
			audit, marketing and development). These third parties have limited
			access to your information only to perform these tasks on our behalf
			and are obligated to the Firm not to disclose or use it for other
			purposes.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="12">
		<li class="c1"><span class="c12">&nbsp;</span><span class="c3">DATA
				PROCESSING OUTSIDE YOUR COUNTRY</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We may transfer your information and process
			it outside your country of residence, wherever the Firm, its&nbsp;</span><span
			class="c0 c11">affiliates</span><span class="c0">&nbsp;and
			service providers operate.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="13">
		<li class="c1"><span class="c3">USER CHOICES</span></li>
	</ol>
	<ol class="c2 lst-kix_list_3-1 start" start="1">
		<li class="c4 c6"><span class="c12">Rights to Access,
				Correct, or Delete Your Information, and Closing Your Account: </span><span
			class="c0">You have a right to (1) access, modify, correct, or
				delete your personal information controlled by the Firm regarding
				your profile, (2) change or remove your personal content that is
				private, and (3) close your account. If you&nbsp;close your account,
				and you want your information deleted immediately, you may send us
				an email asking for your information to be specifically deleted. We
				generally delete closed account information and will de-personalize
				any logs or other backup information through the deletion process
				within [365] days of account closure, except as noted below.</span></li>
	</ol>
	<p class="c4 c10">
		<span class="c12">Please note</span><span class="c0">:&nbsp;Information
			you have shared with others (for example, through email, updates, or
			content sharing) or that others have copied may also remain visible
			after you have closed your account or deleted the information from
			your own profile. In addition, you may not be able to access,
			correct, or eliminate any information about you that other Members
			copied or exported out of our Services, because this information may
			not be in our control. Stated here, that any interactions made by a
			Member, on content posted by another Member, shall be inaccessible if
			such other member deletes such content or terminates his Attendme
			account. </span>
	</p>
	<p class="c4 c10">
		<span class="c12">Data Retention:</span><span class="c0">&nbsp;We
			retain the personal information you provide while your account is in
			existence or as needed to provide you services. We may retain your
			personal information even after you have closed your account if
			retention is reasonably necessary to comply with our legal
			obligations, meet regulatory requirements, resolve disputes between
			members, prevent fraud and abuse, or enforce this Privacy Policy and
			our User Agreement. We may retain personal information, for a limited
			period of time, if requested by law enforcement. </span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="14">
		<li class="c7"><span class="c3">SECURITY:</span></li>
	</ol>
	<p class="c8">
		<span class="c0">We treat data as an asset that must be
			protected against loss and unauthorised access. We employ many
			different security techniques to protect such data from unauthorised
			access by members inside and outside the company. We follow generally
			accepted industry standards to protect the Personal Information
			submitted to Us and information that we have accessed. However,
			&ldquo;perfect security&rdquo; does not exist on the Internet
			therefore, we cannot ensure or warrant the security of any
			information that you transmit to Us, and You do so at your own risk.
			You therefore agree that any security breaches beyond the control of
			Our standard security procedures are at Your sole risk and
			discretion. &nbsp;There is no guarantee that information may not be
			accessed, disclosed, altered, or destroyed by breach of any of our
			physical, technical, or managerial safeguards. It is Your
			responsibility to protect the security of Your login information.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="15">
		<li class="c7"><span class="c3">INDEMNITY:</span></li>
	</ol>
	<p class="c8">
		<span class="c0">You agree and undertake to indemnify us
			against any suit or dispute by any Third Party arising out of
			disclosure of Personal Information by You to Third Parties either
			through Our Application, or otherwise and Your use and access of
			websites, applications and resources of Third Parties. We assume no
			liability for any actions of Third Parties with regard to Your
			Personal Information, which You may have disclosed to such Third
			Parties. </span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="16">
		<li class="c7"><span class="c3">SEVERABILITY:</span></li>
	</ol>
	<p class="c8">
		<span class="c0">Each paragraph of this privacy policy shall be
			and remain separate from and independent of and severable from all
			and any other paragraphs herein except where otherwise expressly
			indicated or indicated by the context of the agreement. The decision
			or declaration that one or more of the paragraphs are null and void
			shall have no effect on the remaining paragraphs of this privacy
			policy.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="17">
		<li class="c4 c16"><span class="c3">AMENDMENT:</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We may change this Privacy Policy from time to
			time. If we make significant changes in the way we treat your
			personal information, or to the Privacy Policy, we will provide
			notice to you on the Services or by some other means, such as email.
			Please review the changes carefully. We encourage You to periodically
			review / revisit this Privacy Policy to stay informed / aware of any
			changes to this Privacy Policy and about how we are protecting the
			Personal Information we collect. Our amended Privacy Policy will
			automatically take effect immediately after it is made available.
			&nbsp;If you agree to the changes, simply continue to use our
			Services. If you object to any of the changes to our terms and you no
			longer wish to use our Services, you may close your account. Unless
			stated otherwise, our current Privacy Policy applies to all
			information that we have about you and your account. Using our
			Services after a notice of changes has been communicated to you or
			published on our Services shall constitute consent to the changed
			terms or practices.</span>
	</p>
	<ol class="c2 lst-kix_list_3-0" start="18">
		<li class="c4 c16"><span class="c3">DISCLAIMER:</span></li>
	</ol>
	<p class="c4">
		<span class="c0">We cannot ensure that all of Your private
			communications and other personal information shall never be
			disclosed in ways not otherwise described in this Privacy Policy.
			Therefore, although We are committed to protecting Your privacy, We
			do not promise, and You should not expect, that Your personal
			information shall always remain private. As a User of the
			Application, You understand and agree that You assume all
			responsibility and risk for Your use of the Application, the internet
			generally, and the documents You post or access and for Your conduct
			on and off the Application.</span>
	</p>
	<p class="c4 c20">
		<span class="c0"></span>
	</p>
	<div>
		<p class="c19">
			<span class="c17"></span>
		</p>
		<p class="c18">
			<span class="c17"></span>
		</p>
	</div>
</body>
</html>